{
  "name": "bug-pocket",
  "version": "0.1.0",
  "description": "Windows-first quick bug capture desktop app for QA testers.",
  "main": "out/main/index.js",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build && node scripts/fix-preload.js",
    "start": "electron-vite build && node scripts/fix-preload.js && electron .",
    "dist": "electron-vite build && node scripts/fix-preload.js && electron-builder"
  },
  "build": {
    "appId": "com.bugpocket.app",
    "productName": "Bug Pocket",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ],
    "npmRebuild": true,
    "directories": {
      "output": "release-build",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bug-pocket-icon.png",
        "to": "bug-pocket-icon.png"
      },
      {
        "from": "resources/bug-pocket-title.png",
        "to": "bug-pocket-title.png"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "afterPack": "scripts/patch-windows-icon.cjs",
    "publish": [
      {
        "provider": "github",
        "owner": "examenqa",
        "repo": "bug-pocket"
      }
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "2.106.2",
    "archiver": "^8.0.0",
    "better-sqlite3": "^12.10.0",
    "electron-log": "5.4.4",
    "electron-updater": "6.8.3",
    "extract-zip": "^2.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@electron/rebuild": "4.0.4",
    "@types/archiver": "7.0.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.19.19",
    "@types/react": "18.3.29",
    "@types/react-dom": "18.3.7",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "30.0.0",
    "electron-builder": "26.8.1",
    "electron-vite": "2.3.0",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  },
  "buildNotes": {
    "preload": "fix-preload.js bridges an electron-vite@2.3.0 internal path-rewrite behavior. Do not upgrade electron-vite without re-testing the preload loading pipeline."
  }
}
