{
  "name": "bug-pocket",
  "version": "0.9.9",
  "description": "Windows-first quick bug capture desktop app for QA testers.",
  "main": "out/main/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build && node scripts/fix-preload.js",
    "start": "electron-vite build && node scripts/fix-preload.js && electron .",
    "dist": "electron-vite build && node scripts/fix-preload.js && electron-builder --win nsis",
    "test": "npm run test:navigation && npm run test:workspace-selection && npm run test:keep-alive && npm run test:invite-token && npm run test:support-feedback && npm run test:lifecycle && npm run test:security:supabase-schema-repeatability && npm run test:security:phase1 && npm run test:security:logout-db-handle && npm run test:security:destructive-backup-restore && npm run test:regression:taxonomy-uuid && npm run test:ai-fallback && npm run test:ai-error-ui && npm run test:phase1",
    "test:packaged-smoke": "node scripts/smoke-test.cjs",
    "test:packaged-smoke:build": "npm run build && electron-builder --win --dir && npm run test:packaged-smoke",
    "test:navigation": "node --import tsx --test src/shared/navigation.test.ts",
    "test:workspace-selection": "node --import tsx --test src/main/sync/workspaceSelection.test.ts",
    "test:keep-alive": "node --import tsx --test src/main/sync/keepAlive.test.ts",
    "test:invite-token": "node --import tsx --test src/main/sync/inviteToken.test.ts",
    "test:support-feedback": "node --import tsx --test src/main/support/feedbackService.test.ts",
    "test:lifecycle": "node --import tsx --test src/main/lifecycle.test.ts",
    "test:security:workspace-self-enrollment": "node supabase/tests/workspace-self-enrollment.repro.cjs",
    "test:security:supabase-schema-repeatability": "node --import tsx --test --test-name-pattern=\"schema-install\" src/main/sync/supabase.test.ts",
    "test:security:supabase-boundaries": "node --import tsx --test src/main/sync/supabase.test.ts",
    "test:security:live": "node --import tsx --test src/main/sync/supabase-live.test.ts",
    "test:security:attachment-paths": "node scripts/run-electron-test.cjs src/main/sync/syncService.test.ts",
    "test:security:byok-ipc-leak": "node --import tsx --test src/main/ipc/byokAiConfigIpc.test.ts",
    "test:security:electron-boundaries": "node --import tsx --test src/main/ipc/electronSecurityBoundaries.test.ts",
    "test:security:developer-ipc": "node --import tsx --test src/main/ipc/developerRoleAuthorization.test.ts",
    "test:security:triage-attachment": "node --import tsx --test src/main/ai/triageAttachment.test.ts",
    "test:ai-fallback": "node scripts/run-electron-test.cjs src/main/ai/byokIssueProcessor.test.ts",
    "test:ai-error-ui": "node --import tsx --test src/renderer/src/utils/errors.test.ts",
    "test:security:logout-db-handle": "node scripts/run-electron-test.cjs src/main/database.test.ts",
    "test:security:destructive-backup-restore": "node scripts/run-electron-test.cjs src/main/sync/backupService.test.ts",
    "test:regression:taxonomy-uuid": "node --import tsx --test src/renderer/src/components/shared/OptionSelect.test.tsx",
    "test:security:phase1": "npm run test:security:attachment-paths && npm run test:security:byok-ipc-leak && npm run test:security:electron-boundaries && npm run test:security:developer-ipc && npm run test:security:triage-attachment",
    "test:phase1": "node scripts/run-electron-test.cjs src/main/phase1.test.ts && node --import tsx --test src/main/detailsFlush.test.ts && node scripts/test-renderer-lifecycle.cjs"
  },
  "build": {
    "appId": "com.bugpocket.app",
    "productName": "Bug Pocket",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/better-sqlite3/**/*"
    ],
    "npmRebuild": true,
    "directories": {
      "output": "release-build",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "icon": "build/icon.ico",
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "Bug-Pocket-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/installerIcon.ico",
      "uninstallerIcon": "build/uninstallerIcon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp"
    },
    "afterPack": "scripts/patch-windows-icon.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.106.2",
    "archiver": "^8.0.0",
    "better-sqlite3": "12.11.1",
    "electron-log": "5.4.4",
    "extract-zip": "^2.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@types/archiver": "7.0.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.19.19",
    "@types/react": "18.3.29",
    "@types/react-dom": "18.3.7",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "^43.1.0",
    "electron-builder": "26.8.1",
    "electron-vite": "2.3.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  },
  "buildNotes": {
    "preload": "fix-preload.js bridges an electron-vite@2.3.0 internal path-rewrite behavior. Do not upgrade electron-vite without re-testing the preload loading pipeline."
  },
  "author": "Examen QA",
  "overrides": {
    "brace-expansion": "5.0.8"
  }
}
